# PylaAndroid

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pyla/cfg/: general_config.toml
app/src/main/assets/pyla/playstyles/: universal_smart_v5_Slarckvul_Eddition.pyla
app/src/main/java/com/pyla/ai/: PylaApp.kt
app/src/main/java/com/pyla/ai/capture/: CaptureService.kt  InputCoordinates.kt
app/src/main/java/com/pyla/ai/config/: AssetBundler.kt  PylaConfig.kt  PylaUserSettings.kt  TomlLite.kt  TomlParser.kt
app/src/main/java/com/pyla/ai/engine/: BotEngine.kt  BotStatus.kt  BrawlTrackerApi.kt  BrawlersInfo.kt  DebugPainter.kt  Detect.kt  GameLauncher.kt  LobbyAutomation.kt  Play.kt  Playstyles.kt  PylaLog.kt  PylaUtils.kt  StageManager.kt  StateFinder.kt  TimeManagement.kt  TrophyObserver.kt  WindowController.kt
app/src/main/java/com/pyla/ai/input/: InputService.kt
app/src/main/java/com/pyla/ai/pyla/: PyAst.kt  PyInterpreter.kt  PyLexer.kt  PyParser.kt  PyRuntime.kt  PylaScript.kt
app/src/main/java/com/pyla/ai/ui/: BotControlScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/: libs.versions.toml
